events {}

http {
    upstream company_service {
        server web-app:8001;
    }

    upstream registration_service {
        server web-app:8000;
    }

    server {
        listen 80;
        server_name 92.63.67.98;

        location = /auth/validate/ {
            internal;
            proxy_pass http://registration_service/account/api/v1/token/validate/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }

        location / {
            proxy_pass http://registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси на основной backend веб-приложения
        location /company-service/ {
            auth_request /auth/validate/;
            proxy_pass http://company_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            alias /static/;
            types {
                text/css css;
                application/javascript js;
            }
            expires 30d;
            access_log off;
        }
    }
}