events {}

http {
    upstream registration_service {
        server web-app:8000;
    }

    server {
        listen 80;
        server_name 92.63.67.98;

        location = /auth/validate/ {
            internal;
            proxy_pass http://registration_service/account/api/v1/token/validate/;
            proxy_pass_request_body on;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";
        }

        location / {
            proxy_pass http://registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";

            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        location = /company-service/ {
#             auth_request /auth/validate/;
            proxy_pass http://92.63.67.98:8002/;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";

            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        location /static/ {
            alias /static/;
            types {
                text/css css;
                application/javascript js;
            }
            expires 30d;
            access_log off;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, OPTIONS, PUT, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";
        }
    }
}