events {}

http {
    upstream company_service {
        server web-app:8001;
    }

    upstream registration_service {
        server web-app:8000;
    }

    server {
        listen 80;
        server_name 92.63.67.98;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 92.63.67.98;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location = /auth/validate/ {
            internal;
            proxy_pass http://registration_service/account/api/v1/token/validate/;
            proxy_pass_request_body on;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";
        }

        location / {
            proxy_pass http://registration_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";

            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        location /company-service/ {
            auth_request /auth/validate/;
            proxy_pass http://company_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";

            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        location /static/ {
            alias /static/;
            types {
                text/css css;
                application/javascript js;
            }
            expires 30d;
            access_log off;

            add_header Access-Control-Allow-Origin 'http://localhost:5173';
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET, OPTIONS, PUT, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, withCredentials";
        }
    }
}